<html>
	<head>
	<title>Info sur "recherche"</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	h1.titre{ font-size:230%}
	body{background-image:url(vinyl-record-spinning_4460x4460.jpg);
			background-size:100%;
			color:White}
	
	div.bandeau{ 
				width:50%;
				height:10%;
				position:absolute;
				left:25%;
				top:0%;
				text-align:center;
				}
	div.centre_bas{
                width:50%;
                height:60%;
                position: absolute;
                left:25%;
                top:20%;
				text-align:center;
				}
	div.centre_haut{
                width:50%;
                height:10%;
                position: absolute;
                left:25%;
                top:10%;
				text-align:center;
				}
	div.droite{ width:20%;
				height:60%;
				position:absolute;
				left:75%;
				top:10%;
				text-align:center;}
	div.gauche{width:20%;
				height:60%;
				position:absolute;
				left:5%;
				top:10%;
				text-align:center;}
	button.lien{width:100%;
				height:15%;
				background-color:#23644d;}
	</style>
	
	</head>
	
	<body >
		<div class=bandeau>
			<h1 class=titre>Info music</h1>
		</div>
	<div class=centre_bas>
		<ul>
			<h3>Résultat de la recherche:</h3><br><dl> </dl>
	
		</ul>
	</div>
	<div class=centre_haut> 
		<h2>""recherche efectuer""</h2>
	</div>

	<div class=gauche>
		<a href='documentation.html',class=intero><button class=lien><h3>Documention</h3></button></href>
	</div>
	
    </body>
</html>
